alternatespawnsystem.message.login=Alternate Spawn System is enabled. Craft a base flag to protect your claimed area. Click here for more information.

tile.alternatespawnsystem.flag.name=Flag
item.alternatespawnsystem.diamond.flag=Diamond Flag
item.alternatespawnsystem.gold.flag=Golden Flag
item.alternatespawnsystem.basic.flag=Flag

alternatespawnsystem.message.create.fail.amount=You have reached your limit of active flags
alternatespawnsystem.message.create.success=You have successfully activated the flag

alternatespawnsystem.message.deactivate=Flag Deactivated
alternatespawnsystem.message.activate=Flag Activated
alternatespawnsystem.message.activateremove=This Flag was activated, but one of your other flags was deactivated

alternatespawnsystem.message.hasbase=This flag is active
alternatespawnsystem.message.nobase=This flag is inactive

advancements.alternatespawnsystem.story.place_flag_basic.title=I Crafted, I Mined, I Conquered
advancements.alternatespawnsystem.story.place_flag_basic.description=Claim some land with a flag

advancements.alternatespawnsystem.story.place_gold_flag.title=Admiralty Law
advancements.alternatespawnsystem.story.place_gold_flag.description=Place down a golden flag

advancements.alternatespawnsystem.story.place_diamond_flag_basic.title=Maximum Protection
advancements.alternatespawnsystem.story.place_diamond_flag_basic.description=Protect your land with a diamond flag

alternatespawnsystem.flag_fail_sound=Flag deactivated
alternatespawnsystem.flag_succeed_sound=Flag activated